<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Регистрация</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="container-fluid h-100 d-flex align-items-center justify-content-center">
    <div class="row">
      <div class="col-6 text-center border-3 border-end">
        <a href="index.html">Идентификация</a>
      </div>
      <div class="col-6 text-center border-3 border-start">
        <div>Регистрация</div>
      </div>
      <div class="col-10 mx-auto border bg-light px-3 py-3 mt-3 rounded-2">
        <form id="reg">
          <div class="mb-3">
            <label class="form-label">ID (нужен для прохождения Идентификации)</label>
            <input type="text" class="form-control" id="login" required>
          </div>
          <div class="mb-3">
            <label class="form-label">ФИО</label>
            <input type="text" class="form-control" id="names" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Дата рождения</label>
            <input type="date" class="form-control" id="birthDate" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Город рождения</label>
            <input type="text" class="form-control" id="birthCity" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Номер телефона (без 8 и +7)</label>
            <input type="tel" class="form-control" pattern="[0-9]{10}" id="number" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Пароль (Только цифры, не меньше 10)</label>
            <input type="password" class="form-control" id="password" pattern="[0-9]{10}" maxlength="10" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Повторите пароль</label>
            <input type="password" class="form-control" id="passwordCheck" pattern="[0-9]{10}" maxlength="10" required>
          </div>
          <div class="d-grid gap-2">
            <button type="submit" class="btn btn-primary">Регистрация</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="js/hi.js"></script>
<script type="text/javascript">
  $(() => {
    $("#reg").submit(async (e) => {
      e.preventDefault();

      let passCheck = ($("#password").val() == $("#passwordCheck").val()) ? true : false;

      if (passCheck) {
        let userData = {
          login: $("#login").val(),
          password: $("#password").val(),
          names: $("#names").val(),
          birthDate: $("#birthDate").val(),
          birthCity: $("#birthCity").val(),
          number: $("#number").val()
        }

        let response = await fetch('/add', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json;charset=utf-8'
          },
          body: JSON.stringify(userData)
        })

        if (response.ok) {
          // получаем тело ответа (см. про этот метод ниже)
          let json = await response.json();
          console.log(`json = ${json}`);
          if (json) {
            setCookie('user', userData.login)
            setCookie('names', userData.names)
            setCookie('birthCity', userData.birthCity)
            setCookie('birthDate', userData.birthDate)
            setCookie('number', userData.number)
            alert(`${userData.login}, вы успешно зарегистировались!`)
            location.replace("/cat.html")
          } else
            alert('Данный ID уже занят другим пользователем.')
        } else
          alert("Ошибка HTTP: " + response.status)
      } else
        alert("Проверьте правильность введеных данных. Пароль должен состоять из 10 символов.")
    })
  })
</script>

</html>
